generator-settings=
op-permission-level=4
enable-query=true
allow-flight=false
announce-player-achievements=false
level-type=
enable-rcon=true
level-seed=
force-gamemode=false
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
online-mode=false
pvp=true
difficulty=3
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=DarkElite.pl by Xierip
